<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        .parent{
            background-color:#e9a5f0;
            height: 400px;
            width: 400px;
        }
        .child{
            background-color:#e93c21;
            height: 50%;
            width: 50%;
        }
        .parent:hover .child{
            background-color:#e93c21;
            animation-name: example;
            animation-duration: 3s;
            animation-timing-function: ease-in;
            animation-fill-mode:forwards;
            animation-iteration-count: 3;
            animation-direction: alternate;
        }

        @keyframes example {
            0%{
               transform:translateX(0%);
            }
            33%{
                transform:translateY(100%);
            }
            66%{
                transform:translateX(100%)translateY(100%);
            }
            100%{
                transform:translateX(100%);
            }
            
           
        }
        body{
            padding: 50px;
        }
        .box{
            background:#7c7270;
            width: 200px;
            height: 200px;
            transition-duration: 2s;
            transition-property: background;
            transition-delay: 2s;

        }
        .box:hover{
            background:#e9a5f0;
            transform:rotate(45deg);
        }

     
    </style>
    <title>CSS ANIMATION</title>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
    <div class="box"></div>
    <header>
        <ul class="navigation-list">
            <li class="navigation-item"><a href="a">About</a></li>
            <li class="navigation-item"><a href="b">Contact</a></li>
            <li class="navigation-item"><a href="c">Help</a></li>
        </ul>
    </header>
    <aside>
        <P>
            THIS IS THE SIDEBAR
        </P>
    </aside>
    <main>
        <h1>
            CSS FRID VS FLEXBOX
        </h1>
    </main>
    <fotter>
        <ul class="navigation-list">
            <li class="navigation-item"><a href="#">TERMS IF USER</a></li>
            <li class="navigation-item"><a href="#">CARRERS</a></li>

        </ul>
    </fotter>
</body>
</html>